<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JPRoots - 日琉语之道</title>
    <meta name="description" content="日琉语综合知识站">
    <link rel="icon" type="image/png" sizes="100x100" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/iframe.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search fixed-top bg-transparent d-md-block d-none" style="padding-top: 85px;border-style: none;border-bottom: 1px none rgb(0,123,255);width: 220px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="col" style="padding-left: 30px;">
                <ul class="nav navbar-nav" style="border-style: none;margin-left: -7px;">
                    <li class="nav-item"><a class="nav-link text-secondary" href="#罗马字表记" style="width: 140.75px;">罗马字表记</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#附录" style="width: 140.75px;">附录</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#JPRoots" style="width: 140.75px;">JPRoots</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"></label></div>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search fixed-top" style="border-bottom: 1px solid rgb(0,123,255) ;">
        <div class="container"><a class="navbar-brand" href="index.html" style="text-shadow: 0px 0px;">JPRoots</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="road.html">道</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="accent.html">调</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="kunyomi.html">训</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="onyomi.html">音</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-primary" href="others.html" style="border-width: 1px;border-style: solid;border-radius: 55px;">他</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="table.html">表</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="library.html">圕</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-secondary" href="JLVDB.html"><i class="fa fa-book"></i></a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"></label></div>
                </form>
        </div><img class="d-none d-print-block d-sm-none d-md-block d-lg-block d-xl-block" src="assets/img/logoNNSw.png" style="width: 68px;padding-top: 0px;text-align: left;"></div>
    </nav>
    <div></div>
    <div class="card" style="padding: 30px;filter: blur(0px);">
        <div class="container">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-3 col-lg-2 col-xl-2 d-md-block d-none"></div>
                <div class="col-md-9 col-lg-10 col-xl-10" style="padding-top: 10px;">
                    <div class="row">
                        <div class="col" style="border: 1px solid rgb(0,123,255);border-radius: 10px;margin: 15px;padding: 14px;margin-top: 0px;">
                            <h4 class="text-center text-primary" style="padding-bottom: 5px;">其他<br></h4>
                            <p style="margin-bottom: 5px;">本部分提供本网站所用的表记方式、参考文献、地图等信息。</p>
                            <ol style="margin-bottom: 0px;" type="I">
                                <li>「<a href="#罗马字表记">罗马字表记</a>」介绍本网站所用的表记方式。</li>
                                <li>「<a href="#附录">附录</a>」提供日本的区划、日本及琉球群岛的地图。</li>
                                <li>「<a href="#JPRoots">JPRoots</a>」提供本网站的一些说明。</li>
                                <li>「<a href="table.html">表格集</a>」（JPRoots TABLE）提供丰富的表格资源，采用在线表格集中展示，方便读者查阅、对照。</li>
                                <li>「<a href="library.html">图书馆</a>」提供本站参考的文献。</li>
                                <li>「<a href="JLVDB.html">东瀛球阳语林</a>」（JLVDB）是收录了丰富的日琉语词汇的辞典，支持 ① 词汇表直接搜索、② 全字段模糊搜索、③ 词族选择/模糊搜索、④ 随机搜索。</li>
                            </ol>
                        </div>
                    </div>
                    <h3 class="text-primary" style="padding-bottom: 5px;"><a name="罗马字表记">罗马字表记</a><br></h3><button class="btn btn-primary" type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#五十音图">五十音图<br></a></button><button class="btn btn-primary"
                        type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#现代方言音韵">现代方言音韵<br></a></button>
                    <h4 class="text-primary" style="padding-bottom: 5px;"><a name="五十音图" href="#罗马字表记">五十音图</a><br></h4>
                    <p class="text-primary">表格 | 本体系的标准语罗马字表记</p>
                    <h4 class="text-primary" style="padding-bottom: 5px;"><a name="现代方言音韵" href="#罗马字表记">现代方言音韵</a><br></h4>
                    <p class="text-primary">表格 | 本体系的方言罗马字表记</p>
                    <hr>
                    <h3 class="text-primary"><a name="附录">附录</a><br></h3><button class="btn btn-primary" type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#行政区划">行政区划<br></a></button><button class="btn btn-primary" type="button"
                        style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#地图集">地图集<br></a></button><button class="btn btn-primary" type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#奈梨子写真集">奈梨子写真集<br></a></button>
                    <h4
                        class="text-primary" style="padding-bottom: 5px;"><a name="行政区划" href="#附录">行政区划</a><br></h4>
                        <p class="text-primary">表格 | 行政区划</p>
                        <h4 class="text-primary" style="padding-bottom: 5px;"><a name="地图集" href="#附录">地图集</a><br></h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><strong>说明</strong></th>
                                        <th><strong>图（点击放大）</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>国造<br>東伍吉田 et al (1935) 上古日本の国造配置図（原文：國郡制定（一）國造配置）<br></td>
                                        <td><a href="assets/img/国造.jpg" target="_blank"><img src="assets/img/国造.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>国县对照<br>世界の歴史まっぷ (2019) 国県対照表日本地図<br></td>
                                        <td><a href="assets/img/国县对照.png" target="_blank"><img src="assets/img/国县对照.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>日本地形<br>Bourrichon and Peka (2017) 日本全域の主要地形名（山地、平野、海域など）を示した地形図 [有修改]<br></td>
                                        <td><a href="assets/img/地形日本.png" target="_blank"><img src="assets/img/地形日本.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>萨南群岛<br>DEMIS World Map Server, Artanisen (2019) 薩南諸島の地図。 鹿児島、日本。<br></td>
                                        <td><a href="assets/img/萨南群岛.png" target="_blank"><img src="assets/img/萨南群岛.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>琉球群岛<br>Kenan&nbsp;Celik (2020) 南琉球宮古語史<br></td>
                                        <td><a href="assets/img/琉球celik.jpg" target="_blank"><img src="assets/img/琉球celik.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>北琉球群岛：奄美群岛与冲绳群岛<br>Kenan Celik (2020) 南琉球宮古語史<br></td>
                                        <td><a href="assets/img/北琉球celik.jpg" target="_blank"><img src="assets/img/北琉球celik.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>奄美群岛<br>Bamse (2007) Topographic map of the Amami Islands (Japanese version)<br></td>
                                        <td><a href="assets/img/奄美.png" target="_blank"><img src="assets/img/奄美.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>冲绳群岛<br>Own work (2017) 沖縄諸島の地図、ただし硫黄鳥島は欄外。点線は当諸島における市町村の境界を示す。<br></td>
                                        <td><a href="assets/img/冲绳1.png" target="_blank"><img src="assets/img/冲绳1.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>冲绳本岛<br>Own work (2017) 沖縄本島の地図。点線は市町村の境界線。<br></td>
                                        <td><a href="assets/img/冲绳.png" target="_blank"><img src="assets/img/冲绳.png" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>南琉球群岛：宫古群岛与八重山群岛<br>Kenan Celik (2020) 南琉球宮古語史<br></td>
                                        <td><a href="assets/img/南琉球celik.jpg" target="_blank"><img src="assets/img/南琉球celik.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>宫古群岛<br>Kenan Celik (2020) 南琉球宮古語史<br></td>
                                        <td><a href="assets/img/宫古celik.jpg" target="_blank"><img src="assets/img/宫古celik.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>八重山群岛<br>Kenan Celik (2020) 南琉球宮古語史<br></td>
                                        <td><a href="assets/img/八重山celik.jpg" target="_blank"><img src="assets/img/八重山celik.jpg" style="height: 300px;"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h4 class="text-primary" style="padding-bottom: 5px;"><a name="奈梨子写真集" href="#附录">奈梨子写真集</a><br></h4>
                        <div role="tablist" id="accordion-1">
                            <div class="card">
                                <div class="card-header" role="tab">
                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1">奈梨子写真集</a></h5>
                                </div>
                                <div class="collapse item-1" role="tabpanel" data-parent="#accordion-1">
                                    <div class="card-body">
                                        <p>为本站首页绘制的五枚背景画作。</p>
                                        <div role="tablist" id="accordion-2">
                                            <div class="card">
                                                <div class="card-header" role="tab">
                                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-1" href="#accordion-2 .item-1">春来兮</a></h5>
                                                </div>
                                                <div class="collapse item-1" role="tabpanel" data-parent="#accordion-2" style="text-align: center;">
                                                    <div class="card-body"><img src="assets/img/Spring.jpg" style="width: 40vw;"></div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab">
                                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-2" href="#accordion-2 .item-2">夏日海</a></h5>
                                                </div>
                                                <div class="collapse item-2" role="tabpanel" data-parent="#accordion-2" style="text-align: center;">
                                                    <div class="card-body"><img src="assets/img/Summer.jpg" style="width: 40vw;"></div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab">
                                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-3" href="#accordion-2 .item-3">暮残阳</a></h5>
                                                </div>
                                                <div class="collapse item-3" role="tabpanel" data-parent="#accordion-2" style="text-align: center;">
                                                    <div class="card-body"><img src="assets/img/Sunset.jpg" style="width: 40vw;"></div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab">
                                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-4" href="#accordion-2 .item-4">圣诞夜</a></h5>
                                                </div>
                                                <div class="collapse item-4" role="tabpanel" data-parent="#accordion-2" style="text-align: center;">
                                                    <div class="card-body"><img src="assets/img/Xmas.jpg" style="width: 40vw;"></div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab">
                                                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-5" href="#accordion-2 .item-5">盼新年</a></h5>
                                                </div>
                                                <div class="collapse item-5" role="tabpanel" data-parent="#accordion-2" style="text-align: center;">
                                                    <div class="card-body"><img src="assets/img/SprFes.jpg" style="width: 40vw;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><a href="accents.png"></a>
                        <hr>
                        <h3 class="text-primary" style="padding-bottom: 5px;"><a name="JPRoots">JPRoots</a><br></h3><button class="btn btn-primary" type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#企划介绍">企划介绍<br></a></button><button class="btn btn-primary"
                            type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="#后记">后记<br></a></button>
                        <h4 class="text-primary" style="padding-bottom: 5px;"><a name="企划介绍" href="#企划与迭代">企划介绍</a><br></h4>
                        <p>JPRoots（日琉语之道）旨在构建综合性的日琉语学术平台。本平台在大量日琉语研究文献的基础上进行资源整合，内容涵盖日琉语的历史、方言、音韵、语法、词汇、词源，主要面向有基础的学生、语言学爱好者、方言爱好者。</p>
                        <p>本平台原本设定了三大主轴：音韵・语法、训读、音读，三大层级导航：章-大节-小节，系统展示日琉语的各个方面：</p>
                        <ol>
                            <li>音韵・语法之章主要介绍日琉语的历史音韵变化及历史音韵发展，主干内容基于 Frellesvig (2010) 及 Thorpe (1983)。大部分音韵和语法话题同步介绍方言表现，便于进行日琉语间的比较。</li>
                            <li>训读之章介绍日琉语的词根词族，属于个人研究。</li>
                            <li>音读之章介绍日语的音读系统及汉语血统。</li>
                        </ol>
                        <p>三大章的内容已覆盖大部分日琉语话题。后续的版本中，陆续添加了更多新内容，并对原有内容进行补强：</p>
                        <ol>
                            <li>音韵・语法之章增加了人类学、神话、方言内容。</li>
                            <li>音调之章的主干内容基于 de Boer 及五十岚阳介的论文集。</li>
                            <li>表格资源单列一章。</li>
                            <li>构建了日琉语词典 JLVDB 并支持高级搜索、词族选择，收录了大量方言形式。</li>
                        </ol>
                        <p>JPRoots 的前身是编者早期创建的实验性网站 JPRoot。此次改版基于 Bootstrap 框架设计，界面更加简洁易用，以 Github Pages 形式发布，关注最新研究成果，能及时修正不当的内容。</p>
                        <p>主页背景人物、子页左下角的 Q 版形象是编者于 2025 年上半年设计的看板娘「柰梨子」（Nanasiko）。</p>
                        <h4 class="text-primary" style="padding-bottom: 5px;"><a name="后记" href="#企划与迭代">后记</a><br></h4>
                        <p>幼时，余于舶来之包装盒上，初见怪字虫文，此乃余与日语之始遇，想来亦是众人初识之径矣。昔时，父言古人东传汉字至瀛洲，风损书卷，汉字残缺，遂成假名之状。后知假名之成，并非一蹴而就。及长，余于工作之余，闻他人言及此说，想来此戏言曾于一时颇为流行罢。忆中学时，书店外语教材琳琅满目，余亦购得一套，心怀壮志，然终因难解其意，假名亦难记，遂闲置数年。后因应试之需，心有烦闷，遂与友习以消遣。余于网上查得假名之源，又常练字，遂得以铭记于心。昔日读书不解动词活用，一日忽悟「段」「行」即「韵（列）」「纽（行）」，此惑顿解。试毕假期，余闲来识记英单，亦终将日语教材读毕。然日语之深奥，余仍知之甚少，遂立志于大学期间习得日语（日语并非余之专业）。后读语法书，心生疑虑：此道甚难，能成否？其间亦曾转而习西欧诸语。期间，余接触老斯之阿尔泰语系假说、日本本土词源理论，深受震撼。后视野渐宽，接纳更多家之说，如祖语六元音说。其时，余见有资格考试，遂购语法书与句型辞典，临时抱佛脚，半年竟考取
                            N1。考毕，余对中古汉语兴趣盎然，探究其与官话、粤语、日语音读之对应，亦考究普通话入声字。不久，余创公众号，欲介绍老斯假说，然视野拓宽后，知其说已过时矣，遂思转型。毕业后，余得高人指点，接触上代日语、日语方言与琉球语，于工作之余，培养语言学之趣，试习多国语言，皆浅尝辄止，聊作消遣。此过程使余深知语言间之异同。后为梳理知识体系，制知识站，即此网站也。<br></p>
                        <h3 class="text-primary" style="padding-bottom: 5px;"><a name="其他网页">其他网页</a><br></h3><button class="btn btn-primary" type="button" style="margin-right: 20px;margin-bottom: 20px;margin-top: 10px;"><a class="text-light" href="https://yupzhou.github.io/moc.github.io/index.html" target="_blank">MOC - Musou Orochi ChronicleS<br></a></button></div>
            </div>
        </div>
        <p class="copyright" style="font-size: 13px;text-align: center;padding-top: 10px;color: rgb(170,170,170);margin-bottom: 90px;">© 2023 至今 Nanasi 七梨子</p>
    </div>
    <div class="tile dicindex" style="background: rgb(255,255,255);border-radius: 26px;z-index: 100;position: fixed;bottom: 20px;left: 45px;padding-bottom: 61px;padding-top: 17px;padding-right: 17px;padding-left: 17px;width: 94px;height: 0px;border: 1px solid rgb(171,171,171);">
        <div class="indexbox" style="height: 84px;visibility: hidden;">
            <div class="text-center" style="height: 30px;"><a class="text-center text-dark" href="#罗马字表记" style="height: 30px;">罗马字表记</a></div>
            <div class="text-center text-dark" style="height: 30px;"><a class="text-center text-dark" href="#附录" style="height: 30px;">附录</a></div>
            <div class="text-center text-dark" style="height: 30px;"><a class="text-center text-dark" href="#JPRoots" style="height: 30px;">JPRoots</a></div>
        </div>
        <div class="text-center text-dark" style="height: 40px;position: fixed;bottom: 40px;text-align: center;"><a class="text-center btn btn-primary btn-large btn-block dicindexmenu" id="indexbtn" href="javascript:void(0)" style="height: 40px;width: 59px;">目录</a></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/accent_sta.js"></script>
    <script src="assets/js/cont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/index_sta.js"></script>
    <script src="assets/js/JLVDB_sta.js"></script>
    <script src="assets/js/kunyomi_sta.js"></script>
    <script src="assets/js/onyomi_sta.js"></script>
    <script src="assets/js/others_sta.js"></script>
    <script src="assets/js/road_sta.js"></script>
</body>

</html>